<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOverContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.quizgametdd.view.stats.StatsTextView
        android:id="@+id/statsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/newGame"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="#0055B8"
        android:layout_gravity="bottom" />

</FrameLayout>